@tailwind base;
@tailwind components;
@tailwind utilities;


/* Couleurs principales */
:root {
    --primary: #0077be;
    --secondary: #005c91;
    --accent: #ffd700;
    --background: #f8f9fa;
    --text: #333333;
    --white: #ffffff;
}

/* Styles globaux */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text);
}

/* Cartes de statistiques */
.stats-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stats-card h3 {
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
}

.stats-card p {
    color: var(--secondary);
    font-size: 28px;
    font-weight: 700;
}

/* Section des derniers colis */
.recent-packages {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-top: 24px;
}

.recent-packages h3 {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.recent-packages a {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.recent-packages a:hover {
    color: var(--secondary);
}

/* Tableau des colis */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.table th {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 600;
}

.table tr:hover {
    background-color: #f3f4f6;
}

/* Responsivité */
@media (max-width: 768px) {
    .stats-card {
        padding: 16px;
    }

    .stats-card h3 {
        font-size: 14px;
    }

    .stats-card p {
        font-size: 24px;
    }

    .recent-packages {
        padding: 16px;
    }

    .recent-packages h3 {
        font-size: 18px;
    }

    .table th,
    .table td {
        padding: 8px;
    }
}
